<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUd-Yc-c2w">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b3P-HE-j2o"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6BG-S7-L9T" userLabel="Top Left Image View">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w1o-f7-U1P">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c0Q-fw-Fdv">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8z9-9Q-xv3">
                                <rect key="frame" x="185" y="301" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HZi-oU-bUi">
                                <rect key="frame" x="164" y="387" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="12F-LY-NZT">
                                <rect key="frame" x="185" y="100" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jr2-1f-N7V">
                                <rect key="frame" x="239" y="483" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h5d-Wb-lyA">
                                <rect key="frame" x="215" y="50" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fUd-Yc-c2w" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9aR-ux-foy"/>
                            <constraint firstItem="fUd-Yc-c2w" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="BwK-aq-dFH"/>
                            <constraint firstItem="fUd-Yc-c2w" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="T5g-P4-CFh"/>
                            <constraint firstItem="fUd-Yc-c2w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uwl-Hz-wyn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomCenterImageView" destination="12F-LY-NZT" id="chU-nK-URt"/>
                        <outlet property="bottomLeftImageView" destination="w1o-f7-U1P" id="y68-F6-n8B"/>
                        <outlet property="bottomRightImageView" destination="8z9-9Q-xv3" id="YAq-g1-sjc"/>
                        <outlet property="button" destination="fUd-Yc-c2w" id="icf-qD-qmP"/>
                        <outlet property="leftImageView" destination="Jr2-1f-N7V" id="pYT-ot-SWp"/>
                        <outlet property="rightImageView" destination="h5d-Wb-lyA" id="92Y-sV-HJE"/>
                        <outlet property="topCenterImageView" destination="HZi-oU-bUi" id="YNP-zW-tIC"/>
                        <outlet property="topLeftImageView" destination="6BG-S7-L9T" id="K9O-vI-x1h"/>
                        <outlet property="topRightImageView" destination="c0Q-fw-Fdv" id="T2f-1d-oTx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
